#------------------------------------------------------------------------#
#                                                                        #
# TuxFrw 4.4                                                             #
# (c) 2001-2021 Marcelo Gondim (https://tuxfrw.linuxinfo.com.br/)         #
#                                                                        #
#------------------------------------------------------------------------#

##############################################################################
# Variables definition
##############################################################################
# Change data below according to your network
    
IPTABLES="`type -p iptables`"
IP6TABLES="`type -p ip6tables`"
LO_IFACE="lo"

# Note: if you don't have one of the interfaces, leave it blank.
# Example: EXT_IFACE=""

# Example IPv4:
# EXT_IFACE="eth0"
# EXT_IP="200.xxx.10.1"
# EXT_NET="200.xxx.10.0/24"
# EXT_BRO="200.xxx.10.255"

# Example IPv6:
# EXT_IFACE="eth0"
# EXT_IP6="2001:db8:27:dad0::1"
# EXT_NET6="2001:db8:27:dad0::/64"

# For connections with dynamic IP, fill out only the interface.
# Example IPv4 and IPv6:
# EXT_IFACE="ppp0"

EXT_IFACE=""

# EXTRANET IPv4:
EXT_IP=""
EXT_NET=""
EXT_BRO=""

# EXTRANET IPv6:
EXT_IP6=""
EXT_NET6=""

INT_IFACE=""

# INTRANET IPv4:
INT_IP=""
INT_NET=""
INT_BRO=""

# INTRANET IPv6:
INT_IP6=""
INT_NET6=""

DMZ_IFACE=""

# DMZ IPv4:
DMZ_IP=""
DMZ_NET=""
DMZ_BRO=""

# DMZ IPv6:
DMZ_IP6=""
DMZ_NET6=""

# 0 - disable forwarding
# 1 - enable forwarding
FORWARDING="0"

# PPTP VPN
# Example:
# PPTP_IFACE="ppp+"
# PPTP_IP="0/0"
# PPTP_IP6="::/0"
PPTP_IFACE=""
PPTP_IP=""
PPTP_IP6=""

# OpenVPN VPN
# Example:
# OpenVPN_IFACE="tun+"
# OpenVPN_IP="0/0"
# OpenVPN_IP6="::/0"
OpenVPN_IFACE=""
OpenVPN_IP=""
OpenVPN_IP6=""
OpenVPN_PORT="1194"

# IP address used for DMZ.

# SERVERS IPv4:
IP_DNS1="192.168.0.2"
IP_DNS2="192.168.0.3"
IP_WWW1="192.168.0.4"
IP_SMTP="192.168.0.5"

# SERVERS IPv6:
IP6_DNS1="2001:db8:cafe:dad0::2"
IP6_DNS2="2001:db8:cafe:dad0::3"
IP6_WWW1="2001:db8:cafe:dad0::4"
IP6_SMTP="2001:db8:cafe:dad0::5"

# IP address used for NAT.
# To enable or disable NAT, change the variable below to:
# '0' disabled.
# '1' POSTROUTING only.
# '2' POSTROUTING and PREROUTING.
# '3' PREROUTING only.

# NAT:
NAT="0"

IP_DNS1_NAT="192.0.2.2"
IP_DNS2_NAT="192.0.2.3"
IP_WWW1_NAT="192.0.2.4"
IP_SMTP_NAT="192.0.2.5"

# SSH Port for access
SSH_PORT="22"

# Remote IP used for remote admin (SSH) - IPv4 and IPv6
# INPUT rule uses RMT_ADMIN_IP on file 'tf_INPUT.mod'
RMT_ADMIN_IP=""
RMT_ADMIN_IP6=""

# Bogon List
# Look tf_IPSET.mod

# PROXY_PORT=""     - proxy disabled
# PROXY_PORT="3128" - proxy enabled at 3128 port
PROXY_PORT=""

# Transparent Proxy:
# 0 - disable
# 1 - enable
PROXY_T="0"

# Are you using modular kernel?
# 0 - no
# 1 - yes
KERN_MOD="1"

# PPPoE interface?
# 0 - no
# 1 - yes
PPPoE="0"
